{
  "framework": "nextjs",
  "buildCommand": "next build",
  "crons": [
    {
      "path": "/api/marketing-autopilot/daily",
      "schedule": "0 12 * * *"
    },
    {
      "path": "/api/relationship-brain/daily-brief",
      "schedule": "0 12 * * *"
    }
  ]
}
