{"background_color":"#0a1220","description":"SafeWalk interactive prototype — trip sharing, check-in timer, discreet SOS, fake call.","display":"standalone","icons":[{"sizes":"192x192","src":"icon-192.png","type":"image/png"},{"sizes":"512x512","src":"icon-512.png","type":"image/png"}],"name":"SafeWalk (Prototype)","short_name":"SafeWalk","start_url":"/safewalk/","theme_color":"#0a1220"}